[app]
  port = :8101
[postgre]
  host=127.0.0.1
  port=5432
  user=clone
  password=123456
  database=gis
  pooling= true
  min_pool_size =0
  max_pool_size =100
  lifetime =0


; User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDataBase;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;